# Melodiy

./: .dockerignore  .env  .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  next.config.js  package-lock.json  package.json  tailwind.config.ts
Melodiy/Melodiy.Api/: Melodiy.Api.csproj  Program.cs  appsettings.json
Melodiy/Melodiy.Api/Controllers/: AuthenticationController.cs
Melodiy/Melodiy.Api/Middleware/: ErrorHandlingMiddleware.cs
Melodiy/Melodiy.Api/Properties/: launchSettings.json
server/: .dockerignore  .gitignore  AutoMapperProfile.cs  Melodiy.csproj  Melodiy.sln  Melodiy.sln.DotSettings  Program.cs  README.md  WeatherForecast.cs  appsettings.development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml  melodiy.server.csproj
server/Controllers/: AuthController.cs  PlaylistController.cs  SongController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
server/Data/: DataContext.cs
server/Data/Auth/: AuthRepository.cs  IAuthRepository.cs
server/Data/File/: FileType.cs  IFileRepository.cs  SupabaseRepository.cs
server/Dtos/Album/: GetFullAlbumResponse.cs
server/Dtos/Artist/: GetArtistInfoResponse.cs  GetArtistResponse.cs
server/Dtos/Auth/: AuthResponse.cs  GetAuthResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
server/Dtos/Playlist/: CreatePlaylistRequest.cs  GetPlaylistResponse.cs
server/Dtos/Search/: SearchResponse.cs
server/Dtos/Song/: GetSongResponse.cs
server/Dtos/User/: UserLoginRequest.cs  UserRegisterRequest.cs
server/Filters/: CheckStatusCodeAttribute.cs
server/Melodiy/: .gitignore  Melodiy.csproj  Program.cs
server/Melodiy.Api/: Dockerfile  Melodiy.Api.csproj  Melodiy.Api.sln  Program.cs  appsettings.json
server/Melodiy.Api/Bindings/: ClaimsModelBinder.cs  ClaimsModelBinderProvider.cs
server/Melodiy.Api/Controllers/: AlbumController.cs  ArtistController.cs  AuthenticationController.cs  ErrorsController.cs  PlayerController.cs  PlaylistController.cs  SearchController.cs  TrackController.cs  UserController.cs
server/Melodiy.Api/Filters/: ErrorHandlingFilterAttribute.cs
server/Melodiy.Api/Middleware/: ErrorHandlingMiddleware.cs
server/Melodiy.Api/Models/: UserClaims.cs
server/Melodiy.Application/: DependencyInjection.cs  Melodiy.Application.csproj
server/Melodiy.Application/Common/: UserClaims.cs
server/Melodiy.Contracts/: CollectionType.cs  Melodiy.Contracts.csproj
server/Melodiy.Contracts/Album/: CreateAlbumRequest.cs  GetAlbumResponse.cs
server/Melodiy.Contracts/Artist/: GetArtistDetails.cs  GetArtistResponse.cs
server/Melodiy.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
server/Melodiy.Contracts/Player/: NextTrackRequest.cs  PlayRequest.cs
server/Melodiy.Contracts/Playlist/: GetPlaylistResponse.cs
server/Melodiy.Contracts/Search/: SearchResponse.cs
server/Melodiy.Contracts/Track/: GetFullTrackResponse.cs  GetTrackResponse.cs  TrackAlbumResponse.cs  TrackArtistResponse.cs
server/Melodiy.Contracts/User/: UserResponse.cs
server/Melodiy.Domain/: Melodiy.Domain.csproj
server/Melodiy.Domain/Common/: BaseEntity.cs
server/Melodiy.Domain/Entities/: Album.cs  AlbumTrack.cs  Artist.cs  Image.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  TrackArtist.cs  User.cs
server/Melodiy.Domain/Enums/: AlbumType.cs
server/Melodiy.Features/: DependencyInjection.cs  Melodiy - Backup.Features.csproj  Melodiy.Features.csproj  WebApplicationBuilderExtensions.cs
server/Melodiy.Features/Admin/: AdminController.cs  DisableSetupControllerFilter.cs  SetupController.cs
server/Melodiy.Features/Album/: AlbumController.cs  AlbumRepository.cs  IAlbumRepository.cs
server/Melodiy.Features/Artist/: ArtistController.cs  ArtistRepository.cs  IArtistRepository.cs
server/Melodiy.Features/Authentication/: AuthenticationController.cs  AuthenticationService.cs  IAuthenticationService.cs
server/Melodiy.Features/Common/: CacheKeyConst.cs
server/Melodiy.Features/ContentNetworkDelivery/: ContentNetworkDeliveryController.cs
server/Melodiy.Features/File/: FileService.cs  IFileService.cs  LocalFileRepository.cs
server/Melodiy.Features/Image/: IImageRepository.cs  ImageRepository.cs
server/Melodiy.Features/Player/: IPlayerService.cs  PlayerController.cs  PlayerService.cs
server/Melodiy.Features/Playlist/: IPlaylistRepository.cs  IPlaylistService.cs  PlaylistController.cs  PlaylistRepository.cs  PlaylistService.cs
server/Melodiy.Features/Profile/: IProfileService.cs  (+2 more)
server/Melodiy.Infrastructure/: Class1.cs  DependencyInjection.cs  Melodiy.Infrastructure.csproj
server/Melodiy.Integrations/: Class1.cs  DependencyInjection.cs  Melodiy.Integrations.csproj
server/Melodiy.Tests/: Melodiy.Tests.csproj  UnitTest1.cs  UserServiceTests.cs
server/Melodiy.Web/: Dockerfile  Melodiy.Web.csproj  Melodiy.Web.http  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.sbondco.json
server/Middleware/: ExceptionMiddleware.cs
server/Migrations/: 20230916231701_OptionalSpotifyId.Designer.cs  20230917143656_optionalusersong.Designer.cs  20230917143656_optionalusersong.cs  20230917230544_providerChange.Designer.cs  20231021151017_Artist_Album_Tables.Designer.cs  20231021151017_Artist_Album_Tables.cs  20231021165039_artist_album_fix.Designer.cs  20231021210623_artist_removed_releasedate.Designer.cs  20231022180156_fixed_issues.Designer.cs  20231022180156_fixed_issues.cs  20231022183510_artist_updatedat_notcomputed.Designer.cs  20231022183510_artist_updatedat_notcomputed.cs  20231022203447_Album_songs.Designer.cs  20231022203447_Album_songs.cs  20231022212506_song_position.cs  20231026121548_user_table.Designer.cs  DataContextModelSnapshot.cs
server/Models/: Album.cs  AlbumTypes.cs  Artist.cs  ExternalTrack.cs  IServiceResponse.cs  Playlist.cs  PlaylistSong.cs  Song.cs  SourceType.cs  StreamProviderType.cs  User.cs
server/Properties/: launchSettings.json
server/Providers/: IAudioProvider.cs  YoutubeProvider.cs
server/Requests/: bruno.json  collection.bru
server/Tests/: Tests.csproj  UnitTest1.cs
(+1262 files in other folders)
